# Android-Animal-Library

./: .gitignore  .gitmodules  README.md
Android-Animal-Library/app/: build.gradle
Android-Animal-Library/app/src/androidTest/java/de/tu_darmstadt/android_animal_library/: ApplicationTest.java
Android-Animal-Library/app/src/main/: AndroidManifest.xml
Android-Animal-Library/app/src/main/assets/: AnimalResources.de  AnimalResources.de_DE  AnimalResources.en_US  animal.properties  default.properties  guiResources.de_DE  guiResources.en_US  propertiestreemodel.xml  versionInfo
Android-Animal-Library/app/src/main/assets/generators/cryptography/: RSA_XML.xml
Android-Animal-Library/app/src/main/assets/generators/graph/: PrimAPIGenerator 2.xml
Android-Animal-Library/app/src/main/assets/generators/misc/: Test.xml
Android-Animal-Library/app/src/main/assets/generators/searching/: MatrixMult.xml
Android-Animal-Library/app/src/main/assets/generators/searching/binarysearching/: JavaIterativeBinaryIntSearching_descr_de.txt  JavaIterativeBinaryStringSearching_complexity_de.txt  JavaIterativeBinaryStringSearching_descr_de.txt  JavaRecursiveBinaryStringSearching_descr_de.txt
Android-Animal-Library/app/src/main/assets/generators/searching/bruteforce/: BruteForceStringSearching_descr_de.txt
Android-Animal-Library/app/src/main/assets/generators/searching/interpolatedsearching/: JavaRecursiveInterpolatedIntSearching_complexity_de.txt
Android-Animal-Library/app/src/main/assets/generators/searching/straightselection/: JavaRecursiveStraightStringSelection_complexity_de.txt
Android-Animal-Library/app/src/main/assets/i18n/: I18NPointEditor.de_DE
Android-Animal-Library/app/src/main/assets/resources/: GenericBinarySearch.de_DE  GenericBinarySearching_descr_de.txt  GenericInsertionSort_complexity_de.txt  GenericInsertionSort_descr_de.txt  GenericMergeSort_complexity_de.txt  GenericMergeSort_descr_de.txt  GenericQuickSort_complexity_de.txt  GenericQuickSort_descr_de.txt  GenericSelectionSort_complexity_de.txt  GenericShellSort_complexity_de.txt  GenericShellSort_descr_de.txt  JavaBruteForceStringSearching_code.txt  JavaGdI2BubbleSort_complexity_de.txt  JavaIterativeInterpolatedIntSearching_descr_de.txt  JavaRLE_descr_de.txt  JavaRecursiveInterpolatedIntSearching_descr_de.txt  JavaRecursiveStraightStringSelection_descr_de.txt  MatlabBubbleSort_descr_de.txt  PseudoIterativeBinaryIntSearching_descr_de.txt  PseudoIterativeBinaryStringSearching_descr_de.txt  PseudoIterativeInterpolatedIntSearching_descr_de.txt  PseudoIterativeStraightIntSelection_code_de.txt  PseudoIterativeStraightIntSelection_descr_de.txt  PseudoIterativeStraightStringSelection_code_de.txt  PseudoRecursiveInterpolatedIntSearching_descr_de.txt  PseudoRecursiveStraightStringSelection_descr_de.txt
Android-Animal-Library/app/src/main/res/values/: strings.xml
Android-Animal-Library/app/src/test/java/de/tu_darmstadt/android_animal_library/: ExampleUnitTest.java
