#Animal Properties
#Wed Dec 08 12:25:06 CET 2010
StringArray.outlineColor=white
Polyline.bwArrow=false
BoxPointer.color=black
Demux.color=(255, 102, 204)
animal.y=22
Not.depth=0
Arc.filled=false
animal.x=0
Graph.edgeFontStyle=0
Polyline.depth=16
StringArray.arraySize=1
animationWindow.width=798
IntArray.showIndices=true
And.outputName=out
Nand.depth=0
StringArray.highlightColor=yellow
AnimationOverview.width=573
Text.italic=true
Wire.fwArrow=false
Square.fillColor=black
Graph.highlightColor=yellow
D.filled=false
Nor.depth=0
IntArray.arraySize=1
IntArray.bgColor=black
Graph.graphSize=1
DoubleArray.showIndices=true
Or.depth=0
Arc.depth=16
Rectangle.color=black
animal.height=300
Xnor.color=black
OpenEllipseSegment.depth=16
BoxPointer.fontStyle=0
animationCanvas.BackgroundColor=white
IntArray.elemHighlightColor=red
Polygon.depth=16
DoubleArray.elemHighlightColor=red
Graph.edgeFontSize=14
AnimationOverview.y=123
Nand.fillColor=black
AnimationOverview.x=342
ClosedCircleSegment.filled=false
StringArray.bgColor=black
BoxPointer.textColor=red
Demux.depth=0
Ellipse.filled=false
IntArray.font=Monospaced 14 0
Rectangle.fillColor=black
StringArray.showIndices=true
Graph.edgeFontName=Monospaced
animationCanvas.width=798
animal.width=500
Ellipse.color=black
Wire.bwArrow=false
drawWindow.height=750
Arc.text=
T.fillColor=black
DoubleArray.arraySize=1
ClosedEllipseSegment.fillColor=black
Arc.bold=false
Graph.nodeFontSize=14
Nand.filled=false
Circle.color=black
D.color=black
animal.ObjectsWindowVisible=true
drawWindow.y=22
Rectangle.depth=16
drawWindow.x=0
Xnor.depth=0
JK.filled=false
Graph.weighted=true
Xor.color=black
Graph.nodeFontName=Monospaced
And.inputAmount=2
Graph.directed=true
BoxPointer.pointerAreaColor=black
ClosedCircleSegment.color=black
Line.color=black
Nor.fillColor=black
Mux.color=black
Xor.fillColor=black
Graph.edgeFont=Monospaced 14 0
Rectangle.filled=false
Ellipse.depth=16
BoxPointer.fontSize=12
RS.filled=false
JK.color=black
Polygon.fillColor=black
Arc.fillColor=cyan
animal.autoloadLastFile=false
BoxPointer.fontName=SansSerif
Line.fwArrow=false
OpenEllipseSegment.fwArrow=false
Circle.depth=16
StringArray.fontColor=black
D.depth=0
BoxPointer.pointerAreaFillColor=white
animal.AnimationWindowVisible=true
AnimationOverview.height=573
drawWindow.width=1137
Triangle.color=black
Xor.depth=0
Not.fillColor=black
Line.bwArrow=false
Entity.fillColor=black
StringArray.font=Monospaced 14 0
Graph.bgColor=white
IntArray.fontColor=black
ClosedCircleSegment.depth=16
Line.depth=16
Mux.depth=0
DoubleArray.bgColor=black
Graph.outlineColor=black
Text.color=blue
ClosedEllipseSegment.clockwise=false
Mux.filled=false
Not.filled=false
Polygon.filled=false
JK.depth=0
OpenEllipseSegment.bwArrow=false
Arc.textColor=black
Arc.closed=false
Demux.filled=true
Circle.fillColor=black
DoubleArray.font=Monospaced 14 0
Triangle.depth=16
animal.Locale=en_US
RS.color=black
Graph.showIndices=false
DoubleArray.fontSize=14
animationWindow.y=208
Entity.color=black
animationWindow.x=280
Arc.circle=false
StringArray.fontSize=14
Arc.clockwise=true
OpenCircleSegment.color=black
Text.fontSize=24
Text.depth=16
drawCanvas.Grid=10
StringArray.fontStyle=0
DoubleArray.fontName=Monospaced
Wire.color=black
Square.color=black
StringArray.fontName=Monospaced
Point.color=blue
Text.fontName=Serif
DoubleArray.fontColor=black
animationCanvas.height=630
Triangle.fillColor=black
ClosedEllipseSegment.filled=false
animal.bBoxOnLoad=false
OpenCircleSegment.fwArrow=false
Or.filled=true
IntArray.fontStyle=0
RS.fillColor=black
Text.text=Hallo
drawCanvas.GridColor=(234, 96, 0)
DoubleArray.highlightColor=yellow
animal.defaultDirectory=.
Arc.fontSize=24
Graph.nodeFontColor=black
Triangle.filled=false
RS.depth=0
Text.bold=true
OpenCircleSegment.bwArrow=false
drawCanvas.pointGrid=false
Entity.depth=0
IntArray.highlightColor=yellow
OpenCircleSegment.clockwise=false
Arc.fontName=Serif
animal.TimeLineWindowVisible=false
ClosedEllipseSegment.color=black
OpenCircleSegment.depth=16
IntArray.outlineColor=white
ClosedCircleSegment.fillColor=black
OpenEllipseSegment.clockwise=false
Wire.depth=0
Square.depth=16
Point.depth=16
And.color=black
IntArray.fontSize=14
DoubleArray.outlineColor=white
Mux.fillColor=black
animal.AnimationOverviewVisible=false
Graph.edgeFontColor=black
IntArray.fontName=Monospaced
Nor.filled=false
Xor.filled=false
Graph.elemHighlightColor=red
BoxPointer.text=ListElem
And.fillColor=black
Xnor.filled=false
T.color=black
ClosedEllipseSegment.depth=16
drawCanvas.Snap=true
Or.fillColor=(51, 255, 153)
Entity.filled=false
DoubleArray.fontStyle=0
Circle.filled=false
Arc.fwArrow=false
BoxPointer.nrPointers=1
JK.fillColor=black
Square.filled=false
Xnor.fillColor=black
Polyline.fwArrow=true
Not.color=black
And.depth=0
T.filled=false
Graph.nodeFontStyle=0
Polyline.color=black
Arc.bwArrow=false
Demux.fillColor=(102, 0, 153)
D.fillColor=black
Nand.color=black
StringArray.elemHighlightColor=red
Ellipse.fillColor=black
animationWindow.height=798
Nor.color=black
And.filled=false
drawCanvas.BackgroundColor=(255, 255, 102)
animal.DrawWindowVisible=true
ClosedCircleSegment.clockwise=false
BoxPointer.pointerPosition=none
Arc.color=dark Gray
Or.color=red
animal.compressFiles=true
T.depth=0
OpenEllipseSegment.color=black
Graph.nodeFont=Monospaced 14 0
Polygon.color=black
Arc.italic=false
BoxPointer.fillColor=white
